{
  "name": "fyp-root",
  "private": true,
  "workspaces": [
    "frontend",
    "Backend"
  ],
  "scripts": {
    "dev": "concurrently -n BACKEND,FRONTEND -c yellow,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd Backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
